# hello-jwt

./: .gitignore  README.md  configure-elytron.cli  pom.xml  restore-configuration.cli
hello-jwt-app/: pom.xml
hello-jwt-app/src/main/java/org/sample/rs/: AuthResource.java  RestActivator.java
hello-jwt-app/src/main/webapp/WEB-INF/: jboss-web.xml
hello-jwt-client/: pom.xml
hello-jwt-client/src/main/java/org/sample/: JwtClient.java
src/main/java/org/jboss/quickstarts/jaxrsjwt/auth/: JwtManager.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jboss/quickstart/jaxrsjwt/: JwtAuthIT.java
