
batch
/subsystem=undertow/application-security-domain=other:undefine-attribute(name=http-authentication-factory)
/subsystem=undertow/application-security-domain=other:write-attribute(name=security-domain,value=ApplicationDomain)

/subsystem=elytron/http-authentication-factory=jwt-http-authentication:remove()

/subsystem=elytron/security-domain=jwt-domain:remove()

/subsystem=elytron/token-realm=jwt-realm:remove()

/subsystem=undertow/application-security-domain=jwt-app-sec-domain:remove()

run-batch

reload